input {
  twitter {
    consumer_key => ""
    consumer_secret => ""
    oauth_token => ""
    oauth_token_secret => ""

    keywords => ["btc", "bitcoin", "xbt", "satoshi"]
    languages => ["en"]
    full_tweet => true
    ignore_retweets => true
  }
}

filter {
  # Add message.
  if [extended_tweet][full_text] {
    mutate {
      add_field => {
        "[tweet][message]" => "%{[extended_tweet][full_text]}"
      }

    }
  } else {
    mutate {
      add_tag => ["full_text_not_found"]
    }
  }

  mutate {
    # Add timestamp.
    add_field => {
      "[tweet][@timestamp]" => "%{@timestamp}"
    }

    # Add likes.
    add_field => {
      "[tweet][likes]" => "%{favorite_count}"
    }

    # Add quote count.
    add_field => {
      "[tweet][quotes]" => "%{quote_count}"
    }

    # Add retweets.
    add_field => {
      "[tweet][retweets]" => "%{retweet_count}"
    }

    # Add user's followers.
    add_field => {
      "[tweet][followers]" => "%{[user][follower_count]}"
    }

    # Add username.
    add_field => {
      "[tweet][username]" => "%{[user][name]}"
    }
  }
}

output {
  if "full_text_not_found" not in [tags] {
    # stdout { codec => json }

    elasticsearch {
     index => "tweets"
    }
  }
}
